body {
	background-color: lightblue;
	text-align: center;
	margin: 0;
	
}


.header {
  color: #black; /* Replace with your desired text color */
  text-align: cent;
  padding: 0px; 
  font-size: 4em; 
  margin: 0; 
}


.subheader {
  color: #black; /* Replace with your desired text color */
  text-align: cent;
  padding: 0px; 
  font-size: 1.25em; 
  margin: 0; 
}

.skip {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.skip:focus {
  position: static;
  width: auto;
  height: auto;
}


nav {
	background-color: darkblue;
	margin: auto;
	font-size: 1.5em;
}

nav ul {
	display: flex;
	align-items: stretch;
	flex-direction: row;
	justify-content: space-evenly;
	padding: 10px 0
	
}

nav ul li {
	background-color: white;
	flex-flow: row wrap;
	align-items: center;
	padding: 15px;
	max-width: 100%;
	border-radius: 0.1rem;
	list-style-type: none;


}

nav ul li a {
	text-decoration: none;
	color: darkblue;
}

nav ul li a:visited {
	text-decoration: underline;
	color: black;
}

nav ul li a:hover {
	color: blue;
}


a:visited {
  color: black;
  text-decoration-color: black;
  
}

@media screen and (min-width: 0px) and (max-width: 555px) {
    body { background-color: slategrey; }
}
@media screen and (min-width: 556px) and (max-width: 800px) {
    body { background-color: lightpink; }
}
@media screen and (min-width: 801px) {
    body { background-color: lightblue; }

main {
	max-width: 1200px;
	margin: auto;
	font-size: 1.4rem;

}

.posters {
	display: flex;
	align-items: center;
	background-color: grey;
}



.title{
	display: flex;
	align-items: center;
}

.photo{
	display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.summary{ 
display:flex; 
align-items: center;
max-width: 300;
}

	body {
		font-family: 'Lora', serif;
	}

	h1 {
		font-size: 20px;
		font-family: 'Montserrat', sans-serif;
		font-size: 4em;
	}

	h2 {
	font-family: 'Cinzel', serif;
	text-decoration: underline;
	font-size: 2em;

	}

	h3 {
	font-family: 'Lora', serif;
	font-size: 1em;
	display: inline-block;
  max-width: 80%;
	}

h4 {
	 color: #black; /* Replace with your desired text color */
  text-align: cent;
  font-size: 1em; 
 
}

	p { 
	font-size: 1em;
	 font-family: 'Lora', serif;
	 display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
	}
	
.word {
  margin-right: 100px;
  align-items: center;
 
}


.limit{
	padding-right: 10%;
	padding-left: 10%;
	background-color: floralwhite;
}

.nonlimit {
	padding-right: 10%;
	padding-left: 10%;
}
}
.sizetest{
	height: 40%;
	width: 30%;
}

.centered-image {
  display: inline-block;
  max-width: 80%;
  margin: 0 auto;
}

ul {
  list-style-type: circle;
  columns: 2;
  column-gap: 0px;
}
 li {
  margin-bottom: 8px;
  padding-left: 3px;
  text-align: center;
  list-style-position: inside;
 }

 ul li a:visited {
	text-decoration: none;
	color: darkblue;
}


.column-container {
  width: 80%;
  margin: auto;
}

.column {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

.column-container::after {
  content: "";
  display: table;
  clear: both;
}

.restaurantname {
  display: inline-block;
  max-width: 80%;
  margin: 0 auto;
  font-size: 3em;
}

.description {
	display: flex;
	align-items: center;
	font-size: 1.5em;
}

.plain {
	text-decoration: none;
	padding-top: 6%;
	font-size: 1.5em;
}

.share-button {
  background-color: black;
  color: darkblue;
  border: darkblue;
  margin-right: 10px;
  font-size: 1em;
  cursor: pointer;
  
}

.small {
	font-size: 2em;
	padding-top: 3%;
}

.gallery-image img {
  max-width: 40%; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

.gallery-image.hideThis {
  display: none; 

}

.button-holder {
  text-align: center;
}

.button-holder button {
  margin: 0 10px;
}

#stepper {
  display: inline-block;
}

footer {
		text-align: center;
		background-color: white;
		font-family: monospace;
		padding: 10px;
		margin-top: 3%;
		align-self: center;
	
	}

